PORT="8000"
NODE_ENV="development"
DATABASE_URL="mongodb+srv://variyacompanynp:Register@cluster0.julne.mongodb.net/variyaDB?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID="AC89eb7351744b95703599f042e2d6ba7d"
TWILIO_AUTH_TOKEN="f8f8bf2910abfaacb134e5264292b256"
TWILIO_SERVICE_SID="VA1e50693ae67b65aa4518b76ad01e8364"
USER_GRANT_ID="79aa03f3-4377-4888-8dad-00a14a435f8f"
NYLAS_API_KEY="nyk_v0_lKWgWkYDyH1rjrGlAKf4wovrG00o74gpKJz0MbGhGXFoDNYAV4WBknHY4SdrpeUd"
EMAIL_ACTIVATION_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTkyNTk4MCwiaWF0IjoxNzI5OTI1OTgwfQ.n_38mNoyIwwja3P2FZIZ41pYIwHPKqSwhWdwZp8P27U"
JWT_SECRET="1d35f8fcfae3bb30dea0e11737ed4566c18a3b6b6a67655d31c5b4a4f840c422"
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTkyODk3MSwiaWF0IjoxNzI5OTI4OTcxfQ.jZRynpDZq-8G2Q3dddv9t_wEPaPLH7Q-kTUV9CO2-Ts"
